server.servlet.context-path=/cust-sor
cloudant.host.url=${CLOUDANT_HOST_URL}
cloudant.password=${CLOUDANT_PASSWORD}
logging.level.root=info

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


